.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* My Styling */

.main-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  /* align-self: center; */
  background-color: #000;
}

.draw-pad {
  width: 500px;
  height: 500px;
  border: 1px solid #ccc;
  margin-top: 5vh;
  background-color: #fff;
}

.side-buttons-container {
  margin-top: 5vh;
  margin-left: 5px;
  margin-right: 5px;
}

.pen-select-button {
  width: 32px;
}

.color-button-container {
  width: 96px;
}

.color-button {
  width: 48px;
  height: 48px;
  vertical-align: bottom;
}

.push {
  animation: push 200ms 1;
}

@keyframes push {
  25% {
    transform:scale(0.95);
  }
  50% {
    transform:scale(0.90);
  }
  75% {
    transform:scale(0.85);
  }
  100% {
    transform:scale(0.80);
  }
}

.landing-header {
  height: 25%;
  background-color: #26AAE1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.profile-main-container {
  color: #fff;
  margin: 10vh;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
}

.profile-card-container {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: row;
  /* background-color: blue; */
}

.profile-card {
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  margin: 2vh;
  width: 400px;;
  /* background-color: purple; */
}

.profile-image {
  width: 250px;
  background-color: #fff;
  border-radius: 12px;
}

@media only screen and (max-width: 639px) {
  .main-container {
    flex-direction: column;
    align-items: center;
  }
  
  .draw-pad {
    width: 300px;
    height: 300px;
  }

  .side-buttons-container {
    margin-top: 2vh;
  }

  .pen-select-button {
    width: 100px;
  }

  .color-button-container {
    width: 300px;
  }

  .color-button {
    width: 75px;
    height: 75px;
    vertical-align: bottom;
  }

  .profile-card-container {
    flex-direction: column;
  }

}

@media only screen and (max-height: 430px) {
  .draw-pad {
    width: 300px;
    height: 300px;
  }
}

